#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* 1. オートマウス用プロセッサの枠組み */
    zip_temp_layer_2: zip_temp_layer_2 {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
    };

    /* 2. スクロール用プロセッサ */
    ib_scroll: ib_scroll {
        compatible = "zmk,input-behavior-layers";
        #binding-cells = <0>;
        layers = <1>; 
    };

    /* * 3. 既存のリスナーを「参照(&)」してプロセッサを追加する
     * トラつきの標準リスナー名である central / peripheral 両方に適用します
     */
    &trackball_central_listener {
        input-processors = <&zip_temp_layer_2 2 700>, <&ib_scroll>;
    };

    &trackball_peripheral_listener {
        input-processors = <&zip_temp_layer_2 2 700>, <&ib_scroll>;
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1            &kp N2    &kp N3    &kp N4    &kp N5                                    &kp N6           &kp N7    &kp N8     &kp N9    &kp N0                &kp BSPC
&kp TAB    &kp Q             &kp W     &kp E     &kp R     &kp T                                     &kp Y            &kp U     &kp I      &kp O     &kp P                 &kp BSPC
&kp CAPS   &kp A             &kp S     &kp D     &kp F     &kp G        &mkp LCLK         &mkp RCLK  &kp H            &kp J     &kp K      &kp L     &kp ENTER             &kp SQT
&kp LSHFT  &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V     &kp B        &kp LS(NUMBER_2)  &kp TAB    &kp N            &kp M     &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp RSHFT
&kp LCTRL  &kp LCTRL         &kp LGUI  &kp LALT  &lt 1 F2  &lt 2 SPACE  &lt 3 LA(GRAVE)   &kp MINUS  &lt 4 BACKSPACE  &kp BSPC  &kp RALT   &kp RGUI  &kp DELETE            &kp DELETE
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans            &trans        &trans        &trans     &trans                  &trans  &trans          &trans          &trans           &trans           &trans
&trans  &trans            &trans        &trans        &trans     &trans                  &trans  &trans          &msc SCRL_UP    &kp A            &trans           &trans
&trans  &trans            &trans        &mkp RCLK     &mkp LCLK  &trans  &trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans           &trans
&trans  &kp LEFT_SHIFT    &trans        &trans        &trans     &trans  &trans  &trans  &trans  &trans          &trans          &trans           &kp RIGHT_SHIFT  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &trans     &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &mkp MB1        &mkp MB2       &mkp MB3          &mkp MB4           &mkp MB5       &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &mkp LCLK      &mkp RCLK         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &kp A   &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans             &trans        &trans        &trans      &trans                                &trans        &trans        &trans        &trans         &trans                     &trans
&trans  &kp F7             &kp F8        &kp F9        &kp F14     &kp F15                               &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL      &kp ESCAPE                 &trans
&trans  &kp F4             &kp F5        &kp F6        &kp F12     &kp F13  &trans         &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SQT        &kp ENTER                  &trans
&trans  &mt LEFT_SHIFT F1  &kp F2        &kp F3        &kp F10     &kp F11  &kp BACKSLASH  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SEMICOLON  &mt RIGHT_SHIFT BACKSLASH  &trans
&trans  &kp LEFT_CONTROL   &kp LEFT_WIN  &kp LEFT_ALT  &kp DELETE  &kp TAB  &trans         &trans        &trans        &trans        &trans        &kp COLON      &kp DELETE                 &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans                  &trans                   &trans                            &trans            &trans             &trans          &trans           &trans  &trans
&trans  &trans  &trans  &kp LEFT_ALT            &kp TAB                  &trans                            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans  &trans  &kp LS(LG(LEFT_ARROW))  &kp LS(LG(RIGHT_ARROW))  &kp LG(UP_ARROW)  &trans  &trans  &trans            &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans                  &trans                   &trans            &trans  &trans  &trans            &trans             &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans                  &trans                   &trans            &trans  &trans  &trans            &trans             &trans          &trans           &trans  &trans
            >;
        };
    };
};
