#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans            &trans    &trans    &trans    &trans                                      &trans         &trans  &trans     &trans                    &trans                &trans
&trans  &kp Q             &kp W     &kp E     &kp R     &kp T                                       &kp Y          &kp U   &kp I      &kp O                     &kp P                 &trans
&trans  &kp A             &kp S     &kp D     &kp F     &kp G        &mkp LCLK         &mkp RCLK    &kp H          &kp J   &kp K      &kp L                     &kp ENTER             &trans
&trans  &mt LEFT_SHIFT Z  &kp X     &kp C     &kp V     &kp B        &kp LS(NUMBER_2)  &kp TAB      &kp N          &kp M   &kp COMMA  &kp DOT                   &mt RIGHT_SHIFT FSLH  &trans
&trans  &kp LCTRL         &kp LGUI  &kp LALT  &lt 1 F2  &lt 3 SPACE  &kp LA(GRAVE)     &lt 4 MINUS  &kp BACKSPACE  &trans  &trans     &mt RIGHT_CONTROL DELETE  &lt 1 ESCAPE          &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans            &trans        &trans        &trans  &trans                  &trans  &trans          &trans          &trans           &trans           &trans
&trans  &trans            &trans        &trans        &trans  &trans                  &trans  &trans          &msc SCRL_UP    &trans           &trans           &trans
&trans  &trans            &trans        &trans        &trans  &trans  &trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans           &trans
&trans  &kp LEFT_SHIFT    &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &kp RIGHT_SHIFT  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans         &trans     &trans     &trans    &trans                   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans         &mkp MB4   &mkp MB3   &mkp MB5  &trans                   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &mkp LCLK  &mkp RCLK  &trans    &mt RIGHT_CONTROL ENTER  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans     &trans     &trans    &kp RIGHT_SHIFT          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp BACKSPACE  &trans     &trans     &trans    &trans                   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans             &trans        &trans        &trans      &trans                                &trans        &trans        &trans        &trans            &trans                     &trans
&trans  &kp F7             &kp F8        &kp F9        &kp F14     &kp F15                               &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL         &kp SLASH                  &trans
&trans  &kp F4             &kp F5        &kp F6        &kp F12     &kp F13  &trans         &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SQT           &kp ENTER                  &trans
&trans  &mt LEFT_SHIFT F1  &kp F2        &kp F3        &kp F10     &kp F11  &kp BACKSLASH  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COLON         &mt RIGHT_SHIFT SEMICOLON  &trans
&trans  &kp LEFT_CONTROL   &kp LEFT_WIN  &kp LEFT_ALT  &kp DELETE  &kp TAB  &trans         &trans        &trans        &trans        &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans            &trans             &trans                                            &trans             &trans         &trans    &trans         &trans  &trans
&trans  &trans  &trans  &kp LEFT_ALT      &kp TAB            &trans                                            &kp LS(LC(SPACE))  &kp LC(SPACE)  &kp UP    &kp LS(LC(O))  &trans  &trans
&trans  &trans  &trans  &kp LS(LG(LEFT))  &kp LS(LG(RIGHT))  &kp LG(UP)   &trans           &trans              &trans             &kp LEFT       &kp DOWN  &kp RIGHT      &trans  &trans
&trans  &trans  &trans  &kp LC(PAGE_UP)   &kp LC(PAGE_DOWN)  &kp LC(TAB)  &kp LC(LS(TAB))  &kp LC(LA(DELETE))  &trans             &trans         &trans    &trans         &trans  &trans
&trans  &trans  &trans  &trans            &trans             &trans       &trans           &trans              &trans             &trans         &trans    &trans         &trans  &trans
            >;
        };
    };
};
